{
  "python.testing.pytestArgs": [
    "tests",
    "-W ignore::DeprecationWarning",
    "--cov=pyneo4j_ogm",
    "--cov-report=html"
  ],
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "dist": true,
    ".pytest_cache": true,
    ".neo4j": true,
    ".memgraph": true,
    ".coverage": true,
    ".venv": true
  },
  "cSpell.words": [
    "cypher",
    "fulltext",
    "levelname",
    "LOCALDATETIME",
    "memgraph",
    "multicommand",
    "Pyneo",
    "ZONEDDATETIME"
  ]
}
